Kemerer:
    Attributes:   Language, Duration, RAWFP
    Best Fitness: 0.27
    Best Solution: ((log Duration) * Duration) + ((((Duration + (Duration + (RAWFP / Duration))) + Duration) / Language) - Language)
    Depth of chrom: 7

    1.  Estimated 157.576   Actual 287.     within 50%
    2.  Estimated 98.907    Actual 82.50    within 25%
    3.  Estimated 236.887   Actual 1107.31
    4.  Estimated 153.971   Actual 86.90
    5.  Estimated 193.114   Actual 336.     within 50%
    6.  Estimated 104.247   Actual 84.0     within 25%
    7.  Estimated 23.247    Actual 23.20    within 10%
    8.  Estimated 149.104   Actual 130.     within 25%
    9.  Estimated 188.947   Actual 116.00
    10. Estimated 72.047    Actual 72.0     within 10%
    11. Estimated 194.652   Actual 258.70   within 25%
    12. Estimated 221.808   Actual 230.70   within 10%
    13. Estimated 154.165   Actual 157.00   within 10%
    14. Estimated 214.595   Actual 246.90   within 25%
    15. Estimated 71.185    Actual 69.9     within 10%

    MMRE: 0.274
    PRED(50): 12/15 (0.800)
    PRED(25): 10/15 (0.667)
    PRED(10): 5/15 (0.333)

Albrecht:
    Attributes: AdjFP
    Best Fitness: 0.37
    Best Solution: (AdjFP / 48.06688177596948) - ((AdjFP / ((AdjFP / 66.78570121890209) ^ (AdjFP / 65.42992137004208))) / (Exp((47.44671011959201 / 70.19716283837693))))
    Depth of chrom: 5

    1.  Estimated 36.408    Actual 102.40
    2.  Estimated 39.570    Actual 105.20
    3.  Estimated 8.903     Actual 11.10    within 25%
    4.  Estimated 15.790    Actual 21.10    within 50%
    5.  Estimated 8.966     Actual 28.80
    6.  Estimated 5.608     Actual 10.00    within 50%
    7.  Estimated 1.159     Actual 8.00
    8.  Estimated 5.785     Actual 4.90     within 25%
    9.  Estimated 14.147    Actual 12.90    within 10%
    10. Estimated 16.519    Actual 19.0     within 25%
    11. Estimated 10.652    Actual 10.8     within 10%
    12. Estimated 2.851     Actual 2.90     within 10%
    13. Estimated 8.674     Actual 7.50     within 25%
    14. Estimated 14.189    Actual 12.0     within 25%
    15. Estimated 1.569     Actual 4.10
    16. Estimated 10.652    Actual 15.8     within 50%
    17. Estimated 12.607    Actual 18.3     within 50%
    18. Estimated 8.318     Actual 8.90     within 10%
    19. Estimated 25.693    Actual 38.10    within 50%
    20. Estimated 32.704    Actual 61.20    within 50%
    21. Estimated 10.402    Actual 3.60
    22. Estimated 14.438    Actual 11.80    within 25%
    23. Estimated 0.483     Actual 0.50     within 10%
    24. Estimated 4.812     Actual 6.10     within 25%

    MMRE: 0.373
    PRED(50): 18/24 (0.750)
    PRED(25): 12/24 (0.500)
    PRED(10): 5/24 (0.208)

Miyazaki:
    Attributes: KLOC, FORM, FILE
    Best Fitness: 0.26
    Best Solution: KLOC / (Exp(((FORM / (Exp(((FILE / (Exp((26.290494138877037 / (KLOC - 54.23873477665627))))) / 57.83258014408791)))) / 43.89535718647683)))
    Depth of chrom: 10

    1.  Estimated 44.198    Actual 59.50     within 50%
    2.  Estimated 29.827    Actual 85.00
    3.  Estimated 33.943    Actual 31.50    within 10%
    4.  Estimated 39.252    Actual 58.90    within 50%
    5.  Estimated 48.300    Actual 58.90    within 25%
    6.  Estimated 42.944    Actual 67.30    within 50%
    7.  Estimated 8.309     Actual 8.20     within 10%
    8.  Estimated 12.120    Actual 13.90    within 25%
    9.  Estimated 24.593    Actual `36.00    within 50%
    10. Estimated 40.765    Actual 89.50
    11. Estimated 36.649    Actual 39.50    within 10%
    12. Estimated 40.408    Actual 27.50    within 50%
    13. Estimated 43.724    Actual 103.50
    14. Estimated 212.187   Actual 212.00   within 10%
    15. Estimated 47.575    Actual 48.00    within 10%
    16. Estimated 26.437    Actual 18.00    within 50%
    17. Estimated 37.913    Actual 43.80    within 25%
    18. Estimated 8.179 Actual 7.10         within 25%
    19. Estimated 18.412    Actual 20.60    within 25%
    20. Estimated 30.850    Actual 32.70    within 10%
    21. Estimated 11.800    Actual 9.00     within 50%
    22. Estimated 6.469 Actual 7.50         within 25%
    23. Estimated 37.346    Actual 37.20    within 10%
    24. Estimated 46.518    Actual 59.10    within 25%
    25. Estimated 62.389    Actual 54.00    within 25%
    26. Estimated 50.273    Actual 37.10    within 50%
    27. Estimated 156.683   Actual 157.00   within 10%
    28. Estimated 53.805    Actual 39.00    within 50%
    29. Estimated 174.220   Actual 170.00   within 10%
    30. Estimated 30.619    Actual 37.00    within 25%
    31. Estimated 122.512   Actual 340.00
    32. Estimated 415.353   Actual 1586.00
    33. Estimated 18.832    Actual 29.00    within 50%
    34. Estimated 14.831    Actual 36.90
    35. Estimated 30.505    Actual 37.00    within 25%
    36. Estimated 20.187    Actual 23.00    within 25%
    37. Estimated 42.992    Actual 52.00    within 25%
    38. Estimated 19.317    Actual 22.00    within 25%
    39. Estimated 42.497    Actual 42.30    within 10%
    40. Estimated 35.775    Actual 34.30    within 10%
    41. Estimated 51.843    Actual 55.70    within 10%
    42. Estimated 49.200    Actual 39.00    within 50%
    43. Estimated 50.800    Actual 120.00
    44. Estimated 15.481    Actual 6.00
    45. Estimated 6.900     Actual 5.60     within 25%
    46. Estimated 21.503    Actual 20.10    within 10%
    47. Estimated 31.835    Actual 31.50    within 10%
    48. Estimated 35.100    Actual 50.10    within 50%

    MMRE: 0.265
    PRED(50): 40/48 (0.833)
    PRED(25): 28/48 (0.583)
    PRED(10): 14/48 (0.292)
